<!DOCTYPE html>
<html>
<body>
<h1>RESUME</h1>
<h2>Name: Christina Beemer</h2>
<p><strong>Personal Details</strong>
<p>Date of Birth: 24th Dec 1991.
<p>Email address: beemerchristina@gmail.com
<p>Mailing address: Pune</p>
<p><strong>CAREER OBJECTIVE</strong>
<p>To work and improve the performance of the working environment and in turn enhance my skills.
<p><strong>EDUCATIONAL QUALIFICATION</strong>
<table border="1">
<th>Year of passing</th>
<th>University</th>
<th>Institution</th>
<th>percentage</th>
<tr>
	<td>2013</td>
	<td>PU</td>
	<td>AISSMS IOIT</td>
	<td>60.4</td>
</tr>
<tr>
	<td>2012</td>
	<td>PU</td>
	<td>AISSMS IOIT</td>
	<td>62.26</td>
</tr>
<tr>
	<td>2011</td>
	<td>PU</td>
	<td>AISSMS IOIT</td>
	<td>66.26</td>
</tr>
<tr>
	<td>2010</td>
	<td>PU</td>
	<td>AISSMS IOIT</td>
	<td>68.38</td>
</tr>
<tr>
	<td>2013</td>
	<td>HSC</td>
	<td>NMV girls college</td>
	<td>80</td>
</tr>
<tr>
	<td>2009</td>
	<td>SSC</td>
	<td>St. Felix high school</td>
	<td>81.07</td>
</tr>
</table> 
<p>DEGREE AGGREGATE: 64.32
<p>GATE SCORE: +20
<p><strong>PROGRAMMING LANGUAGES KNOWN:</strong>
<p> C, CPP, JAVA.
<p><strong>PROJECTS:</strong>
<ol>
<li>Mini project (3rd year): Library management system in VB6 and oracle.</li>
<li>Final year project: A reliable approach towards secure distributed storage, dynamic file operations and security in cloud computing.</li>
</ol>


<p><strong>STRENGTH:</strong>
<ol>
<li>Punctual</li>
<li>good communication skills</li>
</ol>
<p><strong>HOBBIES:</strong>
<ol>
<li>Listening to music</li>
<li>cooking</li>
<li>singing hymns</li>
</ol>

<p><strong>LANGUAGES KNOWN:</strong>
<ol>
<li>English</li>
<li>Hindi</li>
<li>Marathi</li>
<li>Malayalam.</li>
</ol>

</body>
</html>
